# IP-Addresses-Counter

./: Main.java  MainBit.java  Makefile  README.md  _Main.java  build.gradle  ipNode.java
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle
app/src/jmh/java/: Bench.java
app/src/jmh/java/bench/: IPLengthBench.java  IPtoLongBench.java  MatchBench.java  MyBenchMark.java
app/src/main/java/bench/: IPUtilsTest.java  RegexpTest.java
app/src/main/java/ru/anseranser/: DeepSeek.java  IPConverter.java  IPCounter.java  IPSet.java  IPStorage.java  IPUtils.java  IPUtilsTest.java  Main.java  Openjdk.java  QuadSet.java
app/src/test/java/ru/anseranser/: FullTest.java  IPCounterTest.java  IPSetTest.java  IPUtilsTest.java  MainTest.java  QuadSetTest.java  TestNewMethod.java  Texttonumericformatv4Test.java
app/src/test/resources/: ip.txt  small
