plugins {
    id 'application'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 20
}

dependencies {
    implementation 'info.picocli:picocli:4.7.4'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
}
application {
    mainClass = 'org.example.Main'
}
