plugins {
    id 'application'
    id 'idea'
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}


group = 'ru.anseranser'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava {
    options.release = 20
}

dependencies {

    implementation 'info.picocli:picocli:4.7.5'
    implementation 'info.picocli:picocli-codegen:4.7.5'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.apache.commons:commons-io:1.3.2'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


}

shadowJar {
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
    minHeapSize = "1024m"
    maxHeapSize = "4096m"
}
application {
    mainClass = 'ru.anseranser.Main'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
