plugins {
    id 'application'
    id 'idea'
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "org.sonarqube" version "4.4.1.3373"
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.51.0'

}


group = 'ru.anseranser'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava {
    options.release = 20
}

dependencies {

    implementation 'info.picocli:picocli:4.7.5'
    implementation 'info.picocli:picocli-codegen:4.7.5'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.commons:commons-io:1.3.2'


    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'


}

shadowJar {
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
    minHeapSize = "1024m"
    maxHeapSize = "4096m"
}
application {
    mainClass = 'ru.anseranser.Main'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

sonar {
  properties {
    property "sonar.projectKey", "sergeloie_IP-Addresses-Counter"
    property "sonar.organization", "sergeloie"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
